# Google OAuth 2.0
GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
GOOGLE_CALLBACK_URL=replace_me

# OPTIONAL session secret for Postman testing
SESSION_SECRET=replace_me

# Google Maps
REACT_APP_GOOGLE_MAPS_API_KEY=replace_me

# Cloudinary
CLOUDINARY_CLOUD_NAME=replace_me
CLOUDINARY_API_KEY=replace_me
CLOUDINARY_API_SECRET=replace_me

## Insert the name of a cloudinary upload preset that, at a minimum, has:
### signed mode turned on
### "Overwrite assets with the same public ID" turned on
### "Auto-generate an unguessable public ID value" option selected
REACT_APP_CLOUDINARY_UPLOAD_PRESET=replace_me

# Google Services (Firebase messaging)
GOOGLE_SERVICE_ACCOUNT_KEY=replace_me